<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>

</head>

<body>

    <header>

        <h2>Recipe Finder</h2>

    </header>

    <main>
        
        <!-- Search Input & button here -->
        <section>

            <form>

                <label for="search">Search Recipes Here:</label>
                <input type="text" placeholder="Search Recipes!" id="search-input" class="form-input" />
                <button type="submit" class="btn" id="search-btn">Search!</button>

            </form>
            
        </section>

        <!-- Div box for Recipe API -->
        <div id="recipe-result"></div>

        <!-- Div box for MAPS api OR DRINKS api -->
        <div id="mapsData"></div>


        <!-- div box for about website section -->
        <div class="about">

            <h3>About:</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corporis ipsam eligendi ipsa commodi, nisi quam non ex eaque, 
                velit iusto sint fugit dolore totam! Unde, blanditiis impedit. Aliquid, deserunt?
            </p>

        </div>

        <!-- div box for credit -->
        <div class="credit">

            <h3>Appication Created By:</h3>

            <ul>
                <li>Yussel</li>
                <li>Zachary</li>
                <li>Marco</li>
            </ul>

        </div>


    </main>
    
    <script src="./recipe.js"></script>
</body>

</html>